# ClutterNoMore

./: build.fabric.gradle.kts  build.forge.gradle.kts  build.gradle  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/tazer/clutternomore/: CHooks.java  CNMConfig.java  ClutterNoMore.java  ClutterNoMoreClient.java  Platform.java
src/main/java/dev/tazer/clutternomore/blocks/: StepBlock.java  VerticalSlabBlock.java
src/main/java/dev/tazer/clutternomore/client/: CDynamicResources.java  ClientEvents.java  ClientShapeTooltip.java  ShapeSwitcherOptionsScreen.java  ShapeSwitcherOverlay.java  ShapeSwitcherScreen.java
src/main/java/dev/tazer/clutternomore/client/assets/: AssetGenerator.java  CDynamicResources.java  DynamicClientResources.java  StepGenerator.java  VerticalSlabGenerator.java
src/main/java/dev/tazer/clutternomore/client/event/: SwitchingHandler.java
src/main/java/dev/tazer/clutternomore/common/: CHooks.java
src/main/java/dev/tazer/clutternomore/common/access/: RegistryAccess.java
src/main/java/dev/tazer/clutternomore/common/blocks/: StepBlock.java  VerticalSlabBlock.java
src/main/java/dev/tazer/clutternomore/common/compat/: EIVCompat.java
src/main/java/dev/tazer/clutternomore/common/data/: BlockSetRegistry.java  DataGenerator.java  DynamicServerResources.java  LootGenerator.java  TagGenerator.java  TagsGenerator.java
src/main/java/dev/tazer/clutternomore/common/datamap/: ListMerger.java  ListRemover.java  Shapes.java
src/main/java/dev/tazer/clutternomore/common/event/: CReloadListener.java  CommonEvents.java  DatamapHandler.java  ShapeMapHandler.java
src/main/java/dev/tazer/clutternomore/common/mixin/: AbstractContainerMenuMixin.java  BlockItemMixin.java  BlockMixin.java  BuildCreativeModeTabContentsEventMixin.java  BuiltInRegistriesMixin.java  CreativeModeTabEntriesMixin.java  ItemDisplayBuilderMixin.java  ItemMixin.java  ItemStackMixin.java  KeyboardHandlerMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  RecipeManagerMixin.java  SimpleRegistryMixin.java  SlotAccessor.java  SlotMixin.java
src/main/java/dev/tazer/clutternomore/common/networking/: ChangeStackPayload.java  ShapeMapPayload.java  ShapeTooltip.java
src/main/java/dev/tazer/clutternomore/common/registry/: BlockSetRegistry.java  CBlocks.java  CDataComponents.java  CItems.java  CKeyBindings.java  CMenus.java  CommonRegistry.java
src/main/java/dev/tazer/clutternomore/common/shape_map/: ShapeMap.java  ShapeMapHandler.java
src/main/java/dev/tazer/clutternomore/common/tooltip/: ShapeTooltip.java
src/main/java/dev/tazer/clutternomore/datamap/: ListMerger.java  ListRemover.java  Shapes.java
src/main/java/dev/tazer/clutternomore/event/: CommonEvents.java  DatamapHandler.java
src/main/java/dev/tazer/clutternomore/fabric/: ClientEvents.java  FabricClientEntrypoint.java  FabricEntrypoint.java  FabricPlatformImpl.java
src/main/java/dev/tazer/clutternomore/forge/: CReloadListener.java  ClientEvents.java  ForgeEntrypoint.java  ForgePlatformImpl.java
src/main/java/dev/tazer/clutternomore/forge/networking/: ChangeStackPacket.java  ForgeNetworking.java
src/main/java/dev/tazer/clutternomore/mixin/: AbstractContainerMenuMixin.java  AccessibilityScreenMixin.java  BlockItemMixin.java  BlockMixin.java  BuildCreativeModeTabContentsEventMixin.java  InventoryMixin.java  ItemDisplayBuilderMixin.java  ItemMixin.java  ItemStackMixin.java  MinecraftMixin.java  OptionsSubScreenMixin.java  RecipeManagerMixin.java  ScreenMixin.java  SlotMixin.java
src/main/java/dev/tazer/clutternomore/mixin/screen/: AccessibilityScreenMixin.java  OptionsSubScreenMixin.java  ScreenMixin.java
src/main/java/dev/tazer/clutternomore/neoforge/: CReloadListener.java  ClientEvents.java  NeoForgeEntrypoint.java  NeoForgePlatformImpl.java
src/main/java/dev/tazer/clutternomore/networking/: ChangeStackPayload.java  PlayerChangeStack.java
src/main/java/dev/tazer/clutternomore/registry/: CBlockSet.java  CBlocks.java  CDataComponents.java  CItems.java  CKeyBindings.java  VerticalSlabBlock.java
src/main/java/dev/tazer/clutternomore/tooltip/: ShapeTooltip.java
src/main/resources/: clutternomore.mixins.json  clutternomoreforge.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/accesswideners/: 1.21.1.accesswidener  1.21.8.accesswidener
src/main/resources/assets/clutternomore/blockstates/: step.json  vertical_red_sandstone_slab.json  vertical_sandstone_slab.json  vertical_slab.json  vertical_smooth_stone_slab.json
src/main/resources/assets/clutternomore/lang/: en_us.json  fr_fr.json
src/main/resources/assets/clutternomore/models/block/: full_block.json  smooth_stone_vertical_slab.json  smooth_stone_vertical_slab_block.json  step.json  step_top.json  vertical_fine_wood_slab.json  vertical_fine_wood_slab_double.json  vertical_red_sandstone_slab.json  vertical_sandstone_slab.json  vertical_slab.json  vertical_smooth_stone_slab.json  vertical_smooth_stone_slab_block.json  vertical_smooth_stone_slab_double.json
src/main/resources/assets/clutternomore/models/block/templates/: rotateable_vertical_slab.json  rotateable_vertical_slab_double.json  step.json  step_double.json  step_top.json  vertical_slab.json  (+1 more)
src/main/resources/data/c/tags/item/: hidden_from_recipe_viewers.json
src/main/resources/data/clutternomore/data_maps/item/: add_shapes.json  remove_shapes.json
src/main/resources/data/minecraft/recipe/: chiseled_bookshelf.json  exposed_chiseled_copper.json  waxed_exposed_chiseled_copper.json
src/main/resources/data/minecraft/shape_map/: add_shapes.json
src/main/resources/data/pyrite/shape_map/: add_shapes.json
src/main/resources/data/supplementaries/data_maps/item/: add_shapes.json
src/main/resources/data/supplementaries/shape_map/: add_shapes.json
versions/1.20.1-forge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
(+44 files in other folders)
