# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
## Environment Properties
# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
# Neoforge
neo_version=21.1.205
neo_version_range=[21.1.205,)
loader_version_range=[4,)

# Clutter No More Properties
mod_id=clutternomore
mod_name=Clutter No More
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=dev.tazer.clutternomore
mod_authors=Tazer
mod_description=Vera

# Moonlight Properties
moonlight_version=1.21-2.23.2