org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

mod.id=clutternomore
mod.name=Clutter No More
mod.group=dev.tazer.clutternomore
mod.version=1.0.2
mod.license=All Rights Reserved
mod.authors=Tazer & Farcr
mod.description=No more will your inventory be filled with a thousand slabs and stairs. All you need is a single block. By pressing [Left Alt], you will be able to change a held block's shape into Stairs, Slabs, or even new shapes, such as Vertical Slabs and Steps! No more crafting, no more inventory filling - everything merges with eachother as if they were the same item, and their shape can be changed always, whenever, both when handheld and when in your inventory. It's quick, and solves the game's inventory clutter problems, a Builder's Best Friend.


deps.fabric-loader=0.17.2
deps.fabric-loom=1.11-SNAPSHOT
deps.fabric-kotlin=1.13.4+kotlin.2.2.0
deps.moddev=2.0.95
deps.kotlinforforge=5.9.0

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.moonlight=[VERSIONED]
deps.loader_version_range=[4,)
deps.neo_version_range=[VERSIONED]
deps.kaleido=0.3.3+1.3.2

publish.modrinth=
publish.curseforge=
#publish.additionalVersions=