deps.minecraft=1.21.9
deps.fabric-api=0.133.14+1.21.9
deps.moonlight=1.21-2.23.7-fabric
deps.forge_config_api_port=21.9.6
deps.modmenu=15.0.0
deps.parchment=1.21.8:2025.09.14
deps.eiv=3.0.3+1.21.8-fabric
deps.minecraft_version_range=>1.21.8
publish.additionalVersions=