deps.minecraft=1.20.1
deps.forge=1.20.1-47.1.3
deps.jei=15.20.0.116
deps.loader_version_range=[4,)
deps.forge_version_range=[47,)
deps.minecraft_version_range=[1.20.1]
deps.parchment=1.20.1:2023.09.03